* {
  margin: 0;
  padding: 0; }

/*For Mobile view*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    row-gap: .5%;
    -webkit-column-gap: 2.5%;
            column-gap: 2.5%;
    padding: 5%;
    position: relative; }
    .main .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr; }
    .main .date-time {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1/span 1;
      -ms-grid-row: 1;
      grid-row: 1/ 1;
      padding: 5% 0; }
    .main .time {
      display: -ms-grid;
      display: grid;
      font-size: 4em;
      z-index: 2;
      text-align: end;
      margin: 0 0 0 35%; }
    .main .year {
      position: absolute;
      padding: 2% 5.5%;
      margin: 2.5% 2.5%; }
    .main .date {
      display: -ms-grid;
      display: grid;
      font-size: 2em;
      z-index: 3;
      margin: -20% 0 0 5%; }
    .main .dark-mode {
      display: -ms-grid;
      display: grid;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      justify-items: center;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1/ span 2; }
    .main .profile {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      grid-column: 3/ span 2;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1/ span 2;
      padding: 0 0 0% 0;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
      z-index: 9; }
      .main .profile .profile-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: (1fr)[6];
            grid-template-rows: repeat(6, 1fr);
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
        margin: 0% 0 0 0; }
        .main .profile .profile-box .wall-pic {
          display: -ms-grid;
          display: grid;
          -ms-grid-row: 1;
          -ms-grid-row-span: 4;
          grid-row: 1/ span 4;
          -ms-grid-column: 1;
          grid-column: 1/ 1;
          z-index: 1;
          background-color: var(--main-bg);
          background-size: cover;
          margin: -1% 0 0 0; }
          .main .profile .profile-box .wall-pic .banner-text {
            display: -ms-grid;
            display: grid;
            text-align: center;
            margin: -35.5% 0 0 35%;
            z-index: 3;
            font-size: 1.05em; }
          .main .profile .profile-box .wall-pic .press-text {
            display: -ms-grid;
            display: grid;
            white-space: nowrap;
            text-align: center;
            margin: -60% 0 0 0;
            padding: 0 0 0 -20%;
            z-index: 3;
            font-size: 0.725em; }
        .main .profile .profile-box .profile-pic {
          background-size: cover;
          height: 7em;
          width: 7em;
          -ms-grid-column: 1;
          grid-column: 1/ 1;
          -ms-grid-row: 4;
          -ms-grid-row-span: 2;
          grid-row: 4/ span 2;
          z-index: 2;
          -ms-grid-column-align: center;
              justify-self: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center; }
        .main .profile .profile-box .profile-name {
          padding: 2% 0 0 0;
          text-align: center; }
        .main .profile .profile-box .type-info {
          margin-top: 20%;
          padding: 2.0% 0 5.5% 0;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center;
          -webkit-transform: scaleY(1.05);
          transform: scaleY(1.05); }
        .main .profile .profile-box .cont-icon {
          padding: .5em; }
        .main .profile .profile-box .gmail {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .dev-to {
          margin: 0% 0 0 0;
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .link-in {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .out-look {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .contact-link {
          padding: 2em .5em;
          text-align: center; }
        .main .profile .profile-box .contact-button {
          display: -ms-grid;
          display: grid; }
          .main .profile .profile-box .contact-button .contact-btn {
            padding: 1.15em 1.35em;
            text-align: center; }
  .aboutbox {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 0 2em 0;
    z-index: 2; }
    .aboutbox .ab-title {
      padding: 6.5% 0 6.5% 6.5%; }
    .aboutbox .info-not {
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: auto;
          grid-template-rows: auto;
      padding: 3.5% 3% 7% 8.5%;
      row-gap: 2%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .aboutbox .info-not .note {
        display: -ms-grid;
        display: grid;
        width: 100%;
        padding: 0 0 0% 0; }
        .aboutbox .info-not .note .note-info-btn {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 15% 75% 10%;
              grid-template-columns: 15% 75% 10%;
          margin: 0;
          padding: 1.1em;
          text-align: start; }
          .aboutbox .info-not .note .note-info-btn .note-title {
            display: -ms-grid;
            display: grid;
            -ms-grid-row-align: center;
                align-self: center;
            -ms-grid-column-align: start;
                justify-self: start;
            margin: 0 0 0 10%; }
          .aboutbox .info-not .note .note-info-btn .info-icon {
            display: -ms-grid;
            display: grid;
            height: 2em;
            width: 2em;
            -ms-grid-column-align: left;
                justify-self: left;
            z-index: 2;
            margin: 0 0 0 -5%;
            padding: 15%; }
          .aboutbox .info-not .note .note-info-btn .pointer-icon {
            height: 1em;
            width: 1em;
            -ms-grid-column-align: center;
                justify-self: center;
            padding: 22.5%;
            margin: 0 0 0 0;
            display: -ms-grid;
            display: grid;
            -ms-grid-row-align: center;
                align-self: center; }
        .aboutbox .info-not .note .content-info {
          display: -ms-grid;
          display: grid;
          -ms-grid-rows: auto;
              grid-template-rows: auto;
          row-gap: .75em;
          padding: .75em; }
        .aboutbox .info-not .note .content-info-note {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: auto;
              grid-template-columns: auto;
          -ms-grid-rows: auto;
              grid-template-rows: auto;
          row-gap: .75em;
          -webkit-column-gap: .75em;
                  column-gap: .75em;
          padding: .75em; }
    .aboutbox .plan-hd-1 {
      padding: 1.25em 0 .2em 0; }
    .aboutbox .plan-box {
      padding: 5% 2.5% 10% 4.5%;
      margin: 0 0 5% 0; }
      .aboutbox .plan-box .plan-head-1 {
        font-size: 1.35em; }
      .aboutbox .plan-box .paln-sub-head {
        margin: 2.5% 0;
        font-size: .85em;
        padding: 2.5% 0;
        text-align: center;
        width: 35%; }
      .aboutbox .plan-box .plan-bar {
        display: -ms-grid;
        display: grid;
        margin: 7.5% 0;
        -ms-grid-columns: 80% 20%;
            grid-template-columns: 80% 20%; }
        .aboutbox .plan-box .plan-bar .plan-process-bar {
          -ms-grid-column: 1;
          grid-column: 1/1;
          height: .32em;
          width: 100%; }
          .aboutbox .plan-box .plan-bar .plan-process-bar .plan-fill-bar-1 {
            height: .32em;
            width: 50%; }
          .aboutbox .plan-box .plan-bar .plan-process-bar .plan-fill-bar-2 {
            height: .32em;
            width: 65%; }
        .aboutbox .plan-box .plan-bar .plan-per {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/ span 1;
          margin: -10% 5% 5% 20%;
          font-size: .90em; }
      .aboutbox .plan-box .plan-btn {
        position: absolute;
        padding: 2% 5.5%;
        margin: 2.5% 2.5% 2.5% .25%;
        -ms-flex-item-align: end;
            -ms-grid-row-align: end;
            align-self: end; }
    .aboutbox .nation-flag {
      height: 1.2em;
      width: 2.2em; }
  .skill-box {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/ span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/span 1;
    display: -ms-grid;
    display: grid;
    padding: 2em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .skill-box .skill-title {
      padding: 0 0 10% 0;
      font-size: 1.45em; }
    .skill-box .skill-chart {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr)[4];
          grid-template-columns: repeat(4, 1fr); }
      .skill-box .skill-chart .graph-head {
        -ms-grid-column: 1;
        grid-column: 1/1;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        margin: 10% 0 0 0; }
        .skill-box .skill-chart .graph-head .g-head {
          padding: 25% 10% 20% 0; }
        .skill-box .skill-chart .graph-head .skill-html-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-css-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-js-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-office-img {
          height: 100%;
          width: 1.25em;
          margin: -10% 0 0 -10.5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-sql-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-ink-img {
          height: 100%;
          width: 1.22em;
          margin: -16% 0 0 -25%;
          padding: 0 0 0 0; }
      .skill-box .skill-chart .graph {
        display: -ms-grid;
        display: grid;
        -ms-grid-column: 2;
        -ms-grid-column-span: 5;
        grid-column: 2/7;
        -ms-grid-columns: (1fr)[3];
            grid-template-columns: repeat(3, 1fr);
        border-right: 2px solid var(--btn-color);
        margin: 5% 0 0 0; }
        .skill-box .skill-chart .graph .emp-bar-html {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 1;
          grid-row: 1/1;
          height: 20%;
          width: 88%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-css {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          height: 20%;
          width: 87%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-css {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          height: 20%;
          width: 85%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-js {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 3;
          grid-row: 3/3;
          height: 20%;
          width: 50%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-office {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 4;
          grid-row: 4/4;
          height: 20%;
          width: 89%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-sql {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 5;
          grid-row: 5/5;
          height: 20%;
          width: 75%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-ink {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 6;
          grid-row: 6/6;
          height: 20%;
          width: 70%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .colu-1 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          grid-column: 1/1;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 2px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .colu-2 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 1px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .colu-3 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 3;
          grid-column: 3/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 1px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .row-1 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 1;
          grid-row: 1/1;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-2 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-3 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 3;
          grid-row: 3/3;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-4 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 4;
          grid-row: 4/4;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-5 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 5;
          grid-row: 5/5;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-6 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 6;
          grid-row: 6/6;
          border-bottom: 2px solid var(--btn-color);
          z-index: 1; }
      .skill-box .skill-chart .face-icon {
        display: -ms-grid;
        display: grid;
        -ms-grid-column: 2;
        -ms-grid-column-span: 3;
        grid-column: 2/span 3;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-column-gap: 5.5%;
                column-gap: 5.5%;
        z-index: 3; }
        .skill-box .skill-chart .face-icon .beg {
          -ms-grid-column: 2;
          grid-column: 2/2;
          margin: 0 0 0 -15%; }
        .skill-box .skill-chart .face-icon .mid {
          -ms-grid-column: 3;
          grid-column: 3/3;
          margin: 0 0 0 -15%; }
        .skill-box .skill-chart .face-icon .adv {
          -ms-grid-column: 4;
          grid-column: 4/4; }
  .timeline {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/span 2;
    display: -ms-grid;
    display: grid;
    padding: 1em 1em 1em 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .timeline .time-title {
      font-size: 1.45em;
      padding: 1em .5em; }
  .time-box {
    font-size: 1em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 20% 50%;
        grid-template-columns: 30% 20% 50%;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    gap: 0.5em; }
    .time-box .last-head {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-column: 1/4;
      -ms-grid-row-align: end;
          align-self: end;
      padding: 5%;
      text-align: center;
      margin: 0 0 0 -5%; }
      .time-box .last-head .thum-up {
        padding: 2% 0 0 0; }
    .time-box .mile-stone-s {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      -ms-grid-row: 1;
      grid-row: 1/1;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-1 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 2;
      grid-row: 2/2;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-2 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 3;
      grid-row: 3/3;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-3 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 4;
      grid-row: 4/4;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-p {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 5;
      grid-row: 5/5;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
  .line-box {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
    z-index: 2;
    margin-left: -2.4em; }
  .line {
    border-left: 5px solid var(--main-bg-2);
    padding-bottom: 31.5em;
    margin-top: -11em;
    margin-left: 40%;
    border-radius: 5px 5px 5px 5px; }
  .mile-text-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 3;
    grid-row: 3/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 4;
    grid-row: 4/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 5;
    grid-row: 5/5;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .time-head {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    z-index: 3;
    width: 100%;
    padding: 2em 0 2em 0;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center; }
  .t-img-1 {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 2.5rem;
    width: 2.5rem; } }

@media (min-width: 320px) and (max-width: 480px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    row-gap: .5%;
    -webkit-column-gap: 2.5%;
            column-gap: 2.5%;
    padding: 5%;
    z-index: 1;
    position: relative; }
    .main .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr; }
    .main .date-time {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/span 2;
      padding: 5% 0; }
    .main .time {
      display: -ms-grid;
      display: grid;
      font-size: 4em;
      z-index: 2;
      text-align: end;
      margin: 0 0 0 35%; }
    .main .year {
      position: absolute;
      padding: 2% 5.5%;
      margin: 2.5% 2.5%; }
    .main .date {
      display: -ms-grid;
      display: grid;
      font-size: 2em;
      z-index: 3;
      margin: -20% 0 0 5%; }
    .main .dark-mode {
      display: -ms-grid;
      display: grid;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      justify-items: center; }
    .main .profile {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-column: 1/ span 3;
      padding: 0 0 0% 0;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }
      .main .profile .profile-box {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: (1fr)[4];
            grid-template-rows: repeat(4, 1fr);
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-line-pack: center;
            align-content: center; }
        .main .profile .profile-box .wall-pic {
          display: -ms-grid;
          display: grid;
          -ms-grid-row: 1;
          -ms-grid-row-span: 3;
          grid-row: 1/ span 3;
          -ms-grid-column: 1;
          grid-column: 1/ 1;
          z-index: 1;
          background-color: var(--main-bg);
          background-size: cover; }
          .main .profile .profile-box .wall-pic .banner-text {
            display: -ms-grid;
            display: grid;
            text-align: center;
            margin: -35.5% 0 0 35%;
            z-index: 3;
            font-size: 1.05em; }
          .main .profile .profile-box .wall-pic .press-text {
            display: -ms-grid;
            display: grid;
            white-space: nowrap;
            text-align: center;
            margin: -60% 0 0 0;
            padding: 0 0 0 -20%;
            z-index: 3;
            font-size: 0.725em; }
        .main .profile .profile-box .profile-pic {
          background-size: cover;
          height: 7em;
          width: 7em;
          -ms-grid-column: 1;
          grid-column: 1/ 1;
          -ms-grid-row: 3;
          -ms-grid-row-span: 3;
          grid-row: 3/ span 3;
          z-index: 2;
          -ms-grid-column-align: center;
              justify-self: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center; }
        .main .profile .profile-box .profile-name {
          text-align: center; }
        .main .profile .profile-box .type-info {
          margin-top: 20%;
          padding: 2.0% 0 5.5% 0;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center;
          -webkit-transform: scaleY(1.05);
          transform: scaleY(1.05); }
        .main .profile .profile-box .cont-icon {
          padding: .5em; }
        .main .profile .profile-box .gmail {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .dev-to {
          margin: 0% 0 0 0;
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .link-in {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .out-look {
          height: 2em;
          width: 2em; }
        .main .profile .profile-box .contact-link {
          padding: 2em .5em;
          text-align: center; }
        .main .profile .profile-box .contact-button {
          display: -ms-grid;
          display: grid; }
          .main .profile .profile-box .contact-button .contact-btn {
            padding: .95em 1.35em;
            text-align: center; }
  .aboutbox {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/ span 3;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 0 2em 0; }
    .aboutbox .ab-title {
      padding: 6.5% 0 6.5% 6.5%; }
    .aboutbox .info-not {
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: auto;
          grid-template-rows: auto;
      padding: 3.5% 3% 7% 8.5%;
      row-gap: 2%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .aboutbox .info-not .note {
        display: -ms-grid;
        display: grid;
        width: 100%;
        padding: 0 0 0% 0; }
        .aboutbox .info-not .note .note-info-btn {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 15% 75% 10%;
              grid-template-columns: 15% 75% 10%;
          margin: 0;
          padding: 1.1em;
          text-align: start; }
          .aboutbox .info-not .note .note-info-btn .note-title {
            display: -ms-grid;
            display: grid;
            -ms-grid-row-align: center;
                align-self: center;
            -ms-grid-column-align: start;
                justify-self: start;
            margin: 0 0 0 10%; }
          .aboutbox .info-not .note .note-info-btn .info-icon {
            display: -ms-grid;
            display: grid;
            height: 2em;
            width: 2em;
            -ms-grid-column-align: left;
                justify-self: left;
            z-index: 2;
            margin: 0 0 0 -5%;
            padding: 15%; }
          .aboutbox .info-not .note .note-info-btn .pointer-icon {
            height: 1em;
            width: 1em;
            -ms-grid-column-align: center;
                justify-self: center;
            padding: 22.5%;
            margin: 0 0 0 0;
            display: -ms-grid;
            display: grid;
            -ms-grid-row-align: center;
                align-self: center; }
        .aboutbox .info-not .note .content-info {
          display: -ms-grid;
          display: grid;
          -ms-grid-rows: auto;
              grid-template-rows: auto;
          row-gap: .75em;
          padding: .75em; }
        .aboutbox .info-not .note .content-info-note {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: auto;
              grid-template-columns: auto;
          -ms-grid-rows: auto;
              grid-template-rows: auto;
          row-gap: .75em;
          -webkit-column-gap: .75em;
                  column-gap: .75em;
          padding: .75em; }
    .aboutbox .plan-hd-1 {
      padding: 1.25em 0 .2em 0; }
    .aboutbox .plan-box {
      padding: 5% 2.5% 10% 4.5%;
      margin: 0 0 5% 0; }
      .aboutbox .plan-box .plan-head-1 {
        font-size: 1.35em; }
      .aboutbox .plan-box .paln-sub-head {
        margin: 2.5% 0;
        font-size: .85em;
        padding: 2.5% 0;
        text-align: center;
        width: 35%; }
      .aboutbox .plan-box .plan-bar {
        display: -ms-grid;
        display: grid;
        margin: 7.5% 0;
        -ms-grid-columns: 80% 20%;
            grid-template-columns: 80% 20%; }
        .aboutbox .plan-box .plan-bar .plan-process-bar {
          -ms-grid-column: 1;
          grid-column: 1/1;
          height: .32em;
          width: 100%; }
          .aboutbox .plan-box .plan-bar .plan-process-bar .plan-fill-bar-1 {
            height: .32em;
            width: 50%; }
          .aboutbox .plan-box .plan-bar .plan-process-bar .plan-fill-bar-2 {
            height: .32em;
            width: 65%; }
        .aboutbox .plan-box .plan-bar .plan-per {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/ span 1;
          margin: -10% 5% 5% 20%;
          font-size: .90em; }
      .aboutbox .plan-box .plan-btn {
        position: absolute;
        padding: 2% 5.5%;
        margin: 2.5% 2.5% 2.5% .25%;
        -ms-flex-item-align: end;
            -ms-grid-row-align: end;
            align-self: end; }
    .aboutbox .nation-flag {
      height: 1.2em;
      width: 2.2em; }
  .skill-box {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/ span 3;
    display: -ms-grid;
    display: grid;
    padding: 2em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .skill-box .skill-title {
      padding: 0 0 10% 0;
      font-size: 1.45em; }
    .skill-box .skill-chart {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr)[4];
          grid-template-columns: repeat(4, 1fr); }
      .skill-box .skill-chart .graph-head {
        -ms-grid-column: 1;
        grid-column: 1/1;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        margin: 10% 0 0 0; }
        .skill-box .skill-chart .graph-head .g-head {
          padding: 25% 10% 20% 0; }
        .skill-box .skill-chart .graph-head .skill-html-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-css-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-js-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-office-img {
          height: 100%;
          width: 1.25em;
          margin: -10% 0 0 -10.5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-sql-img {
          height: 100%;
          width: 1.22em;
          margin: -10% 0 0 -5%;
          padding: 0 0 0 0; }
        .skill-box .skill-chart .graph-head .skill-ink-img {
          height: 100%;
          width: 1.22em;
          margin: -16% 0 0 -25%;
          padding: 0 0 0 0; }
      .skill-box .skill-chart .graph {
        display: -ms-grid;
        display: grid;
        -ms-grid-column: 2;
        -ms-grid-column-span: 5;
        grid-column: 2/7;
        -ms-grid-columns: (1fr)[3];
            grid-template-columns: repeat(3, 1fr);
        border-right: 2px solid var(--btn-color);
        margin: 5% 0 0 0; }
        .skill-box .skill-chart .graph .emp-bar-html {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 1;
          grid-row: 1/1;
          height: 20%;
          width: 88%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-css {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          height: 20%;
          width: 87%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-css {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          height: 20%;
          width: 85%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-js {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 3;
          grid-row: 3/3;
          height: 20%;
          width: 50%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-office {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 4;
          grid-row: 4/4;
          height: 20%;
          width: 89%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-sql {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 5;
          grid-row: 5/5;
          height: 20%;
          width: 75%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .emp-bar-ink {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 6;
          grid-row: 6/6;
          height: 20%;
          width: 70%;
          -ms-grid-row-align: center;
              align-self: center;
          z-index: 3; }
        .skill-box .skill-chart .graph .colu-1 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          grid-column: 1/1;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 2px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .colu-2 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 1px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .colu-3 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 3;
          grid-column: 3/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 6;
          grid-row: 1/7;
          border-left: 1px solid var(--btn-color);
          z-index: 2; }
        .skill-box .skill-chart .graph .row-1 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 1;
          grid-row: 1/1;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-2 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 2;
          grid-row: 2/2;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-3 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 3;
          grid-row: 3/3;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-4 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 4;
          grid-row: 4/4;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-5 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 5;
          grid-row: 5/5;
          border-bottom: 1px solid var(--btn-color);
          z-index: 1; }
        .skill-box .skill-chart .graph .row-6 {
          display: -ms-grid;
          display: grid;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          -ms-grid-row: 6;
          grid-row: 6/6;
          border-bottom: 2px solid var(--btn-color);
          z-index: 1; }
      .skill-box .skill-chart .face-icon {
        display: -ms-grid;
        display: grid;
        -ms-grid-column: 2;
        -ms-grid-column-span: 3;
        grid-column: 2/span 3;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-column-gap: 5.5%;
                column-gap: 5.5%;
        z-index: 3; }
        .skill-box .skill-chart .face-icon .beg {
          -ms-grid-column: 2;
          grid-column: 2/2;
          margin: 0 0 0 -15%; }
        .skill-box .skill-chart .face-icon .mid {
          -ms-grid-column: 3;
          grid-column: 3/3;
          margin: 0 0 0 -15%; }
        .skill-box .skill-chart .face-icon .adv {
          -ms-grid-column: 4;
          grid-column: 4/4; }
  .timeline {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/ span 3;
    display: -ms-grid;
    display: grid;
    padding: 1em 1em 1em 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .timeline .time-title {
      font-size: 1.45em;
      padding: 1em .5em; }
  .time-box {
    font-size: 1em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 20% 50%;
        grid-template-columns: 30% 20% 50%;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    gap: 0.5em; }
    .time-box .last-head {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-column: 1/4;
      -ms-grid-row-align: end;
          align-self: end;
      padding: 5%;
      text-align: center;
      margin: 0 0 0 -5%; }
      .time-box .last-head .thum-up {
        padding: 2% 0 0 0; }
    .time-box .mile-stone-s {
      display: -ms-grid;
      display: grid;
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      -ms-grid-row: 1;
      grid-row: 1/1;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-1 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 2;
      grid-row: 2/2;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-2 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 3;
      grid-row: 3/3;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-3 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 4;
      grid-row: 4/4;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
    .time-box .mile-stone-p {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / span 2;
      display: -ms-grid;
      display: grid;
      -ms-grid-row: 5;
      grid-row: 5/5;
      margin-left: -1.5em;
      -ms-grid-columns: 30% 70%;
          grid-template-columns: 30% 70%;
      z-index: 3; }
  .line-box {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
    z-index: 2;
    margin-left: -2.4em; }
  .line {
    border-left: 5px solid var(--main-bg-2);
    padding-bottom: 31.5em;
    margin-top: -11em;
    margin-left: 40%;
    border-radius: 5px 5px 5px 5px; }
  .mile-text-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 3;
    grid-row: 3/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 4;
    grid-row: 4/4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .mile-text-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 5;
    grid-row: 5/5;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 3;
    margin-left: 20%; }
  .time-head {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    z-index: 3;
    width: 100%;
    padding: 2em 0 2em 0;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center; }
  .t-img-1 {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 2.5rem;
    width: 2.5rem; } }
/*# sourceMappingURL=grid.css.map */